apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-scripts
data:
  init.sql: |
    -- Create the "nicolas" database
    CREATE DATABASE nicolas;

    -- Switch to the "nicolas" database
    \c nicolas;

    -- Create a sample table "users" in the "nicolas" database
    CREATE TABLE users (
        id SERIAL PRIMARY KEY,
        name VARCHAR(100) NOT NULL,
        email VARCHAR(100) NOT NULL
    );
